# money

./: .gitignore  Docker-compose.yml  Dockerfile.backend  README.md  build.gradle  build.gradle.kts  compose-dev.yaml  gradle.properties  invoice.http  settings.gradle  settings.gradle.kts
back-end/: Dockerfile  build.gradle  build.gradle.kts  invoice_test.http  item.http
back-end/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
back-end/src/main/java/name/nikolaikochkin/budget/entity/: Budget.java  BudgetCategory.java
back-end/src/main/java/name/nikolaikochkin/budget/resource/: BudgetResource.java
back-end/src/main/java/name/nikolaikochkin/invoice/entity/: AccountPaymentType.java  Invoice.java  InvoiceEntityListener.java  InvoiceState.java  Item.java
back-end/src/main/java/name/nikolaikochkin/invoice/parser/: ParserService.java
back-end/src/main/java/name/nikolaikochkin/invoice/resource/: AccountPaymentTypeResource.java  InvoiceRestDataResourceMethodListener.java
back-end/src/main/java/name/nikolaikochkin/money/account/: Account.java  AccountOperation.java  AccountPaymentType.java  AccountType.java  TransactionType.java  UserDefaultAccount.java
back-end/src/main/java/name/nikolaikochkin/money/budget/: Budget.java  BudgetItem.java
back-end/src/main/java/name/nikolaikochkin/money/category/: Category.java
back-end/src/main/java/name/nikolaikochkin/money/invoice/: Invoice.java  InvoiceService.java  Item.java  Seller.java
back-end/src/main/java/name/nikolaikochkin/money/model/: AuditableEntity.java  BaseEntity.java  CatalogEntity.java  DocumentEntity.java
back-end/src/main/java/name/nikolaikochkin/money/parser/: InvoiceParser.java  ParserService.java
back-end/src/main/java/name/nikolaikochkin/telegram/: TelegramBot.java
back-end/src/main/java/name/nikolaikochkin/transaction/: AccountBalanceService.java  TransactionService.java
back-end/src/main/java/name/nikolaikochkin/user/: UserResource.java
back-end/src/main/resources/: application.properties  import.sql
back-end/src/main/resources/db/dev-migration/: V1.0.1__Import_dev_data.sql
back-end/src/main/resources/db/migration/: V1.0__Init_money_db.sql  V1.1__Insert_default_categories.sql
back-end/src/test/http/: transaction.http
back-end/src/test/resources/: montenegro-request-data-from-url.csv
front-end/: build.gradle  build.gradle.kts  package-lock.json  (+2 more)
(+69 files in other folders)
