# Gradle properties
# Quarkus
quarkusPluginVersion=3.4.1
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.4.1
# Node
nodePluginId=com.github.node-gradle.node
nodePluginVersion=7.0.0
# Telegram
telegrambotsVersion=6.8.0
