#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.7.2
# Node
nodePluginId=com.github.node-gradle.node
nodePluginVersion=7.0.2