pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
        id "${nodePluginId}" version "${nodePluginVersion}"
    }
}
rootProject.name = 'money'
include 'back-end'
include 'front-end'
