money.parser.montenegro.url=https://mapr.tax.gov.me
money.parser.montenegro.currency=EUR
quarkus.rest-client.montenegro-tax-gov.url=https://mapr.tax.gov.me
quarkus.rest-client.connect-timeout=300000
quarkus.rest-client.read-timeout=300000
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.database.generation=validate
quarkus.swagger-ui.always-include=true
%dev.quarkus.log.level=INFO
#%dev.quarkus.log.category."name.nikolaikochkin".level=DEBUG
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.log.sql=true
#%dev.quarkus.hibernate-orm.statistics=true
#%dev.quarkus.log.category."org.hibernate".level=DEBUG
#%dev.quarkus.log.category."org.hibernate.engine.transaction".level=DEBUG
%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.datasource.devservices.db-name=money
#%dev.quarkus.rest-client.logging.scope=request-response
#%dev.quarkus.rest-client.logging.body-limit=1024
#%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
