application.bot.token=${BOT_TOKEN}
application.bot.username=${BOT_NAME:@money_bot}
application.bot.creatorId=${BOT_CREATOR_ID}
quarkus.datasource.db-kind=postgresql
quarkus.rest-client.connect-timeout=300000
quarkus.rest-client.read-timeout=300000
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.log.category."name.nikolaikochkin".level=DEBUG
%dev.quarkus.log.category."org.telegram.abilitybots.api.bot".level=DEBUG
%dev.quarkus.log.level=INFO
%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=1024
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG